# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=queue_webhooks

# Webhook Receiver
WEBHOOK_TOKEN=your_webhook_token

# Retry limit
RETRY_LIMIT=3
